# bookxchange

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/Utils/: JdbcConnection.java
src/main/java/com/bookxchange/: BookExchangeApplication.java
src/main/java/com/bookxchange/Enums/: BookState.java
src/main/java/com/bookxchange/Model/: Author.java  Book.java  BookReview.java  Member.java  Renting.java  UserBookLink.java
src/main/java/com/bookxchange/configurations/: SwaggerConfig.java
src/main/java/com/bookxchange/controller/: BookController.java  BookMarketController.java  BooksController.java  JwtAuthenticationController.java  NotificationController.java  RatingController.java  TransactionController.java
src/main/java/com/bookxchange/cronJob/: CronJob.java  ExecuteTimer.java
src/main/java/com/bookxchange/customExceptions/: ApiError.java  BadAuthentificationException.java  BooksExceptions.java  CustomRestExceptionHandler.java  InvalidISBNException.java  InvalidRatingException.java  NotEnoughPointsException.java  NotificationException.java  RegisterException.java  TransactionException.java
src/main/java/com/bookxchange/dto/: BookDto.java  Mapper.java  MarketBookDTO.java  MarketBookDto.java  NotificationDTO.java  NotificationsDTO.java  RatingDTO.java  RatingDto.java  RegisterDTO.java  RegisterDto.java  TransactionDTO.java  TransactionDto.java
src/main/java/com/bookxchange/enums/: BookState.java  BookStatus.java  EmailTemplateType.java  TransactionStatus.java  TransactionType.java  UserRoles.java
src/main/java/com/bookxchange/exception/: ApiError.java  BadAuthentificationException.java  BookExceptions.java  BooksExceptions.java  CustomRestExceptionHandler.java  InvalidISBNException.java  InvalidRatingException.java  InvalidTransactionException.java  NotificationException.java  RegisterException.java
src/main/java/com/bookxchange/isbnpojo/: Isbn.java  Items.java  VolumeInfo.java
src/main/java/com/bookxchange/isbnservice/: IsbnService.java
src/main/java/com/bookxchange/mapper/: Mapper.java
src/main/java/com/bookxchange/model/: Author.java  AuthorEntity.java  AuthorsEntity.java  Book.java  BookEntity.java  BookMarketEntity.java  BookReview.java  BooksEntity.java  EmailEntity.java  EmailTemplatesEntity.java  EmailsEntity.java  MarketBook.java  Member.java  MemberEntity.java  MembersEntity.java  NotificationEntity.java  NotificationsEntity.java  PrivilagesEntity.java  Rating.java  RatingEntity.java  Renting.java  RoleEntity.java  RolesEntity.java  RolesPrivilagesMtmEntity.java  Transaction.java  TransactionEntity.java
src/main/java/com/bookxchange/pojo/: BookListing.java  Isbn.java  IsbnBasic.java  Items.java  NotificationHelper.java  RetrievedBook.java  VolumeInfo.java  retrievedBook.java
src/main/java/com/bookxchange/repositories/: AuthorsRepository.java  BookMarketRepository.java  BookRepo.java  BookRepository.java  BooksRepository.java  EmailTemplatesRepository.java  EmailsRepository.java  MarketBookRepo.java  MemberRepo.java  MemberRepository.java  NotificationRepository.java  RatingRepo.java  RatingRepository.java  TransactionRepo.java  TransactionRepository.java
src/main/java/com/bookxchange/repository/: AuthorsRepository.java  BookMarketRepository.java  BooksRepository.java  EmailTemplatesRepository.java  EmailsRepository.java  MemberRepository.java  NotificationRepository.java  RatingRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/bookxchange/scheduler/: NotificationScheduler.java
src/main/java/com/bookxchange/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/bookxchange/service/: ApplicationUtils.java  AuthorsService.java  AvailabilityNotificationService.java  BookMarketService.java  BookService.java  BookVerificationService.java  EmailService.java  EmailTemplatesService.java  IsbnService.java  MarketPlaceService.java  MemberService.java  NotificationProcessingPlugin.java  NotificationService.java  PluginService.java  RatingService.java  TransactionService.java  WarningNotificationService.java
src/main/java/com/bookxchange/validators/: BookValidators.java  MarketBookValidator.java  ValidatorsInteface.java
src/main/java/utils/: JdbcConnection.java  PropertyLoader.java
src/main/resources/: application-test.properties  application.properties  config.properties  data-h2.sql
src/main/resources/db/migration/: V1__init_db_table.sql  V2__populate_db.sql
src/test/java/EmailServiceTest/: AppEmailConfig.java  EmailTest.java  EmailTests.java
src/test/java/NotificationsControllerTests/: NotificationsControllerTest.java
src/test/java/RatingsController/: RatingsControllerTests.java
src/test/java/Services/: BookServiceDBManipulationTests.java  BookServiceDataBaseRetrieveingTests.java  BookServiceDataValidation.java
src/test/java/TransactionsTest/: TransactionsTests.java
src/test/java/com/bookxchange/controller/: BookControllerTests.java  NotificationsControllerTest.java  TransactionControllerTest.java
src/test/java/com/bookxchange/service/: RatingServiceTest.java  TransactionServiceTest.java
src/test/java/com/bookxchange/service/it/: BookServiceDataBaseRetrieveingTests.java  RatingServiceTest.java  TransactionServiceTest.java
src/test/java/com/bookxchange/service/unitTest/: RatingServiceTest.java  TransactionServiceTest.java
src/test/java/controllersTests/: BookControllerTests.java  BooksControllerTests.java
src/test/resources/: application-test.properties  data-h2.sql
web/: index.jsp
