ISBN_API_URL=https://www.googleapis.com/books/v1/volumes?q=isbn:

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/bookOLX
spring.datasource.username=root
spring.datasource.password=root

#scheduler config
notification.check.every=PT1H
spring.task.scheduling.pool.size=5

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mafiacartilor@gmail.com
spring.mail.password=umudnbmzyvyarzla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#useful stuff
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false