isbn.url=https://www.googleapis.com/books/v1/volumes?q=isbn:

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/bookOLX
spring.datasource.username=root
spring.datasource.password=root


spring.flyway.url=jdbc:mysql://localhost:3306/bookOLX
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=8080


#scheduler config
notification.check.every=PT10M
spring.task.scheduling.pool.size=5

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mafiacartilor@gmail.com
spring.mail.password=fagiqaksiejdydbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#useful stuff
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jmx.enabled=false

jwt.secret=javainuse